@import "~antd/dist/antd.less";

@custom-height: 42px;
@hackathon-input-height: 42px;
@hackathon-primary: #0CA579;
@hackathon-red: #EA3324;

@font-size-base: 18px;
@border-radius-base: 5px;
@primary-color: @hackathon-primary;
@btn-height-base: @custom-height;
@input-height-base: @hackathon-input-height;

